# FTP Encryption-Decryption

the program can send a file to client that have been encrypted from the server 

1. first the server compress a file from directory path
2. server encrypt the file 
3. file send to the client 
4. client received the file
5. client decrpyt the file 
6. client decompress the file 